<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even and Odd Number</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    
    <div class="form-container">
        <h2> Check for Even and Odd Numbers </h2>
            <p> This tool checks whether a given number is even or odd </p>

              <form class="input-form">
                    <label for="input">Enter a Number</label> <br>
                    <input type="text" name="input" id="input1" placeholder="e.g 10"> <br>
                    <p id="notification" style="color: red;"></p>
                    <button onclick="verification()" type="button" id="button">Check</button>
                </form>       
        </div>

    <script src="script.js"></script>
</body>
</html>